.title{
    color:#000;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300;
    font-family: monospace;
    background-color:white;
    height: fit-content;
}
.cont{
    display:block;
    width:100%;
    margin-bottom: 3rem;
    margin-top: 3rem;
border-top: solid 0.1rem;
border-bottom: solid 0.1rem;
border-color: magenta;
padding-top: 2rem;
padding-bottom: 4rem;
}
.proyectosaux{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-auto-rows: minmax(10rem,20rem);
    grid-gap: 1.5rem;
    width:80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.proyectos{
    display: flex;
    flex-direction: column;
}

.uno{
    display: flex;
    height: 80vh;
    margin-top: 2rem;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    background-size: 100% 100%;
    background-image: url('../../assets/design.png');
}


